[set erasthones [lambda [n] [do
    [set sieve [list]]
    [set i 0]
    [while [<= i n]
        [push sieve 1]
        [set i [+ i 1]]]
    [set i 2]
    [while [<= i n]
        [set j [* i 2]]
        [while [<= j n]
            [put sieve j false]
            [set j [+ j i]]]
        [set i [+ i 1]]]
    [set count 0]
    [set i 2]
    [while [<= i n]
        [if [get sieve i]
            [set count [+ count 1]]
            0]
        [set i [+ i 1]]]
    [println count]
    ]]]

[erasthones 300000]
