[
    "print"
	"
		Util.print(pop());
	"
    "+"
	"
		push(new Integer(
			((Integer)pop()).intValue() +
			((Integer)pop()).intValue()));
	"
    "<"
	"
		push( (((Integer)pop()).intValue() >
			((Integer)pop()).intValue())?t:null);
	"
    "if-else"
	"
		if(pop() == null) {
			pop();
			eval((char[])pop());
		} else {
			char [] expr = (char [])pop();
			pop();
			eval(expr);
		}
	"
    "drop"
	"
		pop();
	"
    "defun"
	"
		String name = (String) pop();
		Object codetext = pop();
		globals.put(name, new Character((char)(functions.size() + builtincount)));
		functions.push(codetext);
	"
    "["
	"
		push(new Integer(prevpos));
		prevpos = size();
	"
    "]"
	"
		Stack s = new Stack();
		int count = size() - prevpos;
		s.setSize(size() - prevpos);
		for(int i = count - 1; i >= 0; i--) {
			s.setElementAt(elementAt(prevpos + i), i);
		}
		setSize(prevpos);
		prevpos = ((Integer)pop()).intValue();
		push(s);
	"
    "repeat-until"
	"
		char [] expr = (char []) pop();
		do {
			eval(expr);
		} while(pop() == null);
	"
    "dup"
	"
		push(peek());
	"
    "dup2"
	"
		push(elementAt(size() - 2));
	"
    "a.pop"
	"
		push(((Stack)pop()).pop());
	"
    "a.push"
	"
		Object o = pop();
		((Stack)peek()).push(o);
	"
    "a.is-empty"
	"
		push((((Stack)pop()).size() == 0)?t:null);
	"
    "dup3"
	"
		push(elementAt(size() - 3));
	"
    "print-stack"
	"
		Util.print(this.toString());
	"
    "dup4"
	"
		push(elementAt(size() - 4));
	"
    "swap"
	"
		Object a, b;
		a = pop();
		b = pop();
		push(a);
		push(b);
	"
    "rot"
	"
		Object a, b, c;
		a = pop();
		b = pop();
		c = pop();
		push(b);
		push(a);
		push(c);
	"
    "a.copy"
	"
		Stack src, dst;
		src = (Stack)pop();
		dst = new Stack();
		dst.setSize(src.size());
		for(int i = src.size() - 1; i != 0; i--) {
			dst.setElementAt(src.elementAt(i), i);
		}
		push(dst);
	"
    "a.reverse"
	"
		Object t;
		Stack s = (Stack)peek();
		int a = 0, b = s.size() - 1;
		while(a < b) {
			t = s.elementAt(a);
			s.setElementAt(s.elementAt(b), a);
			s.setElementAt(t, b);
			a++; b--;
		}
	"
    "call2f"
	"
		eval((char []) pop());
	"
    "a.iterator"
	"
		push(((Stack)pop()).elements());
	"
    "more-elements"
	"
		push(((Enumeration)pop()).hasMoreElements()?t:null);
	"
    "next-element"
	"
		push(((Enumeration)pop()).nextElement());
	"
    "not"
	"
		push((pop() == null)?t:null);
	"
    "while"
	"
		char [] cond, expr;
		expr = (char [])pop();
		cond = (char [])pop();
		eval(cond);
		while(pop() != null) {
			eval(expr);
			eval(cond);
		}
	"
    "dup4"
	"
		push(elementAt(size() - 4));
	"
    "put"
	"
		setElementAt(pop(), size() - 1);
	"
    "put2"
	"
		setElementAt(pop(), size() - 2);
	"
    "put3"
	"
		setElementAt(pop(), size() - 3);
	"
    "string-join"
	"
		StringBuffer sb = new StringBuffer();
		Stack s = (Stack)pop();
		for(int i = 0; i<s.size();i++) {
			sb.append(s.elementAt(i).toString());
		}
		push(sb.toString());
	"
]


"##############################
# accumulator array for final string
###############################" drop

[ ] 


"##############################
# push first part of program
###############################" drop

"
import java.util.Enumeration;
import java.util.Stack;
import java.util.Hashtable;
import java.io.InputStream;

final class Yolan extends Stack {
	public Hashtable globals;
	private Stack functions;
	private Stack literals;
	private Hashtable literalid; 
	private int prevpos;
	private static final String builtins[] = { """ 

a.push


"##############################
# push the individual word-names
###############################" drop

dup2 a.iterator
dup2 dup2 next-element a.push

dup2 next-element drop
    { dup2 more-elements }
    { """, """ a.push
      dup2 next-element a.push
      dup2 next-element drop
    }
while
"""};" a.push
drop drop

"
	private static final int builtincount = builtins.length;
	private static final char firstliteral = 5000;
	public static final Boolean t = new Boolean(true);

	private char getid(Object val) {
		Object oid = literalid.get(val);
		char id;
		if(oid == null) {
			id = (char)(literals.size()+firstliteral);
			literals.push(val);
			literalid.put(val, new Character(id));
			return id;
		} else {
			return ((Character)oid).charValue();
		}

	}

	public char[] compile(InputStream is) throws Exception {
		int c;
		StringBuffer sb =  new StringBuffer();
		while((c = nextSymb(is)) != -1) {
			sb.append((char)c);
		}
		return sb.toString().toCharArray();
	}

	public int nextSymb(InputStream is) throws Exception {
		StringBuffer sb = new StringBuffer();
		int c = is.read();

		// skip whitespaces 
		while(c <= ' ') {
			c = is.read();
			if(c == -1) {
				return -1;
			}
		}

		// parse string
		if(c == '\""') {
			while((((c = is.read()) == '\""' && (c = is.read()) <= ' ' )?-1:c) != -1) {
				sb.append((char)c);
			}
			return getid(sb.toString());
		} 
		
		// compile lambda
		if(c == '{') {
			return getid(compile(is));
		}

		// end of lambda symbol
		if(c == '}') {
			return -1;
		} 
		
		// parse integer or word
		do {
			sb.append((char)c);
		} while((c = is.read()) > ' ');

		String s = sb.toString();

		// parse integer
		try {
			int i = Integer.parseInt(s);
			return getid(new Integer(i));

		// or parse word
		} catch(Exception e) {
			Object o = globals.get(s);
			if(o == null) {
				Util.print(""Error, unknown word: "" + s);
				return -1;
			} else {
				return ((Character)o).charValue();
			}
		}
	}

	public Yolan() {
		prevpos = 0;
		globals = new Hashtable();
		literalid = new Hashtable();
		literals = new Stack();
		functions = new Stack();
		for(char i = 0; i < builtincount; i++) {
			char fn[] = {i};
			globals.put(builtins[i], new Character(i));
		}
	}

	public void eval(InputStream is) throws Exception {
		char expr[] = new char[1];
		int i;
		while((i = nextSymb(is)) != -1) {
			expr[0] = (char) i;
			eval(expr);
		}
	}

	private void eval(char code[]) throws Exception {
		int pc;
		for(pc = 0; pc < code.length; pc++) {
			switch(code[pc]) {
/* BEGIN SWITCH*/
"
a.push
dup2 a.iterator
-1
  { dup2 more-elements }
  { 1 + 
    dup3 "## get the accumulator array ##" drop
    "
    
/* " a.push
    dup3 next-element a.push
    "*/ case  " a.push
    dup2 a.push
    ": 
    { " a.push
    dup3 next-element a.push
    "
    } 
    break; " a.push
    drop
    }
while 
drop
drop

"
	/* Literals or userdefined */ default:
		if(code[pc] >= firstliteral) {
			push(literals.get(code[pc] - firstliteral));
		} else {
			eval((char [])functions.get(code[pc] - builtincount));
		}
/* END OF SWITCH */
			}
		}
	}
}
" 
a.push

string-join
print
